# panicmall

./: .gitignore  README.md  assembly.xml  pom.xml
config/: application.yml  logback.xml
src/main/java/com/krex/panicmall/: Application.java
src/main/java/com/krex/panicmall/bean/: HeaderBean.java
src/main/java/com/krex/panicmall/config/: RestTemplateConfig.java
src/main/java/com/krex/panicmall/controller/: CacheController.java
src/main/java/com/krex/panicmall/utils/: CookiePool.java  CrawlerClient.java  HeaderUtils.java  HttpClientUtils.java  UAUtils.java
